<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <!-- the side bar for music controls -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/sidebar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mainPageView"
            android:baselineAligned="false"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/presenter_bg_blurred_trans"
                android:scaleType="fitStart"
                android:alpha="0.4"
                />

            <!-- a container for the title of the page and sub title -->
            <jaywhy13.gycweb.components.FontifiedTextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:text="@string/presenter_list_page_title"
                android:paddingTop="35dp"
                android:paddingLeft="20dp"
                android:fontFamily="@string/default_font_bold"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <jaywhy13.gycweb.components.FontifiedTextView
                android:id="@+id/pageSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pageTitle"
                android:paddingLeft="20dp"
                android:paddingRight="50dp"
                android:textColor="#FF003937"
                style="@android:style/TextAppearance.Medium"
                />

            <!-- page list view -->
            <ListView
                android:id="@+id/pageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:divider="@null"
                android:layout_below="@id/pageSubTitle"
                android:listSelector="@android:color/transparent"
                />

        </RelativeLayout>

</merge>
