<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/gyc_logo"/>

        <fragment
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                class="jaywhy13.gycweb.GYCListPageFragment"
                android:id="@+id/mainPageFragment"
                tools:layout="@layout/fragment_list_page">
        </fragment>

    </LinearLayout>
</LinearLayout>