<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:id="@+id/mainPageView"
    android:background="#8d9292"
    android:baselineAligned="false">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

       <LinearLayout android:orientation="vertical"
           android:layout_width="fill_parent"
           android:layout_height="120dip"
           android:background="#003938"
           style="@style/banner_style">
           <ImageView android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:src="@drawable/cia_logo"
               style="@style/cia_logo_style" />
           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tagline"
               android:textColor="#EBEFF1"
               android:layout_marginTop="-10dp"
               style="@style/tagline_style"
               />
       </LinearLayout>

        <view
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            class="jaywhy13.gycweb.screens.HomeScreenBanner"
            android:id="@+id/view"
            android:gravity="bottom|right"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">
            <ImageView android:src="@drawable/share_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </view>

        <fragment
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                class="jaywhy13.gycweb.fragments.GYCListPageFragment"
                android:id="@+id/mainPageFragment"
                tools:layout="@layout/fragment_list_page">
        </fragment>

    </LinearLayout>
</LinearLayout>