<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/mainPageView"
    android:background="@color/bg_color"
    android:baselineAligned="false">

       <jaywhy13.gycweb.components.BannerLayout android:orientation="vertical"
           android:layout_width="fill_parent"
           android:layout_height="160dip"
           style="@style/banner_style">

           <ImageView android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:src="@drawable/cia_logo"
               android:id="@+id/cia_logo"
               style="@style/cia_logo_style"
               android:layout_alignParentStart="true"
               android:layout_centerHorizontal="true"
               />
           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tagline"
               android:textColor="#EBEFF1"
               android:layout_marginTop="-10dp"
               style="@style/tagline_style"
               android:layout_below="@id/cia_logo"
               android:layout_alignRight="@id/cia_logo"
               android:paddingRight="10dp"
               />
           <ImageView android:src="@drawable/share_icon"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:padding="10dp"
               />


       </jaywhy13.gycweb.components.BannerLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pageList"
        android:layout_gravity="left|center_vertical"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        />

</LinearLayout>