<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sidebar"></LinearLayout>

        <jaywhy13.gycweb.components.BannerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:fadeBackgroundImage="true"
            custom:drawGreenBackground="false"
            custom:fillParent="false"
            custom:backgroundImageOpacity="0x78"
            custom:drawCornerIcon="true"
            >


            <jaywhy13.gycweb.components.FontifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="60dp"
                android:text="Jesus is coming very soon man"
                android:id="@+id/pageTitle"
                android:fontFamily="@string/default_font_bold"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pageIcon"
                android:layout_below="@id/pageTitle"
                />

            <jaywhy13.gycweb.components.FontifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pageSubTitle"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:textColor="#FF003937"
                android:textSize="20sp"
                android:layout_below="@id/pageTitle"
                android:layout_toRightOf="@id/pageIcon"
                android:text="Presented by Pastor JK Brown"
                android:fontFamily="@string/default_font_bold"
                android:textStyle="bold"
                />

            <jaywhy13.gycweb.components.FontifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pageDescription"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:textColor="#FF437f7f"
                android:textSize="22sp"
                android:layout_below="@id/pageSubTitle"
                android:text="1 hr 30 mins"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <fragment android:layout_height="match_parent" android:layout_width="match_parent" class="jaywhy13.gycweb.fragments.GYCDetailPageFragment"
                android:id="@+id/detailPageFragment"
                tools:layout="@layout/fragment_detail_page"
                android:layout_below="@id/pageDescription"
                android:layout_marginTop="20dp"
                />

            </jaywhy13.gycweb.components.BannerLayout>

</LinearLayout>