<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


        <!-- page heading -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pageIcon"
                    android:layout_gravity="center"/>

            <jaywhy13.gycweb.components.FontifiedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heading"
                    android:id="@+id/pageTitle"
                    android:layout_gravity="center_horizontal|left|top"/>
        </LinearLayout>


        <!-- page sub-heading -->
        <jaywhy13.gycweb.components.FontifiedTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:id="@+id/pageSubTitle"
                android:layout_gravity="left|top"/>

        <!-- page detail -->
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/pageSummary"
                android:layout_gravity="center_vertical|left|top"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
            android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:id="@+id/actionAreaView">
        </LinearLayout>

        <!-- list caption -->
        <jaywhy13.gycweb.components.FontifiedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listCaption"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="#FF001d1c"
            android:textSize="18sp"
            android:layout_below="@id/actionAreaView"
            android:text="Others sermons from Pastor Brown"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textIsSelectable="false" />


        <!-- page list view -->
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pageList"
            android:paddingLeft="10dp"
                android:layout_gravity="left|center_vertical"/>
    </LinearLayout>

</LinearLayout>