<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
    android:background="#FF44807f"
              android:id="@+id/musicSideBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:background="#FF003938"
        android:id="@+id/sidebarHeader"
        android:layout_weight="1" >
        </LinearLayout>

    <LinearLayout
        android:layout_below="@id/sidebarHeader"
        android:id="@+id/mediaControls"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:background="#FF095150"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_pause_btn"
            android:src="@drawable/play_icon"
            style="@style/media_button"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_btn"
            android:src="@drawable/stop_icon"
            style="@style/media_button"
            />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prev_btn"
            android:src="@drawable/prev_icon"
            style="@style/media_button"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_btn"
            android:src="@drawable/next_icon"
            style="@style/media_button"
            />

        </LinearLayout>

    <jaywhy13.gycweb.components.NowPlayingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF44807f"
        android:paddingTop="10dp"
       />


</LinearLayout>