<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scaleType="center"
            android:src="@drawable/splash_bg"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            style="@style/banner_style">
            <ImageView android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cia_logo"
                style="@style/cia_logo_style" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagline"
                android:textColor="#EBEFF1"
                android:layout_marginTop="-10dp"
                style="@style/tagline_style"
                />
        </LinearLayout>

        </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/splash_screen_verse"/>
        </LinearLayout>
</LinearLayout>
